<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletPatterns.cs" Line="89" Column="46" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/Player.cs" Line="113" Column="25" />
      <File FileName="Assets/Scripts/BulletManager.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>