<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library\Bulletron\Bulletron\Assets\Scripts\BulletManager.cs">
    <Files>
      <File FileName="Library\Bulletron\Bulletron\Assets\Scripts\BulletManager.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>